from .auction import AuctionParse
from .offer import OfferParse


class ComposeTrades:
    def __init__(self, response):
        self.response = response
        self.auc = AuctionParse(self.response)
        self.offer = OfferParse(self.response)

    def sort_trading_type(self, text):
        d = dict(
            offer=[
                "Открытые торги посредством публичного предложения",
                "Закрытые торги посредством публичного предложения",
                "Открытые торги (конкурс) посредством публичного предложения",
                "Открытые торги (конкурс) посредством публичного предложения",
            ],
            auction=[
                "Открытый аукцион с открытой формой представления предложений о цене",
                "Открытый аукцион с закрытой формой представления предложений о цене",
                "Закрытый аукцион с открытой формой представления предложений о цене",
                "Закрытый аукцион с закрытой формой представления предложений о цене",
            ],
            competition=[
                "Открытый конкурс с открытой формой представления предложений о цене",
                "Открытый конкурс с закрытой формой представления предложений о цене",
                "Закрытый конкурс с открытой формой представления предложений о цене",
                "Закрытый конкурс с закрытой формой представления предложений о цене",
            ],
        )
        for k, v in d.items():
            if text in v:
                return k
        return

    def get_trading_form(self, text):
        d = dict(
            open=[
                "Открытые торги посредством публичного предложения",
                "Открытые торги (конкурс) посредством публичного предложения",
                "Открытый аукцион с открытой формой представления предложений о цене",
                "Открытый аукцион с закрытой формой представления предложений о цене",
                "Открытый конкурс с открытой формой представления предложений о цене",
                "Открытый конкурс с закрытой формой представления предложений о цене",
            ],
            closed=[
                "Закрытые торги посредством публичного предложения",
                "Закрытые торги (конкурс) посредством публичного предложения",
                "Закрытый аукцион с открытой формой представления предложений о цене",
                "Закрытый аукцион с закрытой формой представления предложений о цене",
                "Закрытый конкурс с открытой формой представления предложений о цене",
                "Закрытый конкурс с закрытой формой представления предложений о цене",
            ],
        )
        for k, v in d.items():
            if text in v:
                return k
        return
